* {
    margin: 0;
    padding: 0;
}

body {
    font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
    /* background: linear-gradient(165deg, rgb(243, 242, 255) 7.04%, rgb(232, 255, 254) 38.65%, rgb(255, 255, 255) 64.28%); */
    background: linear-gradient(165deg, rgb(243, 242, 255) 1.04%, rgb(232, 255, 254) 10.65%, rgb(255, 255, 255) 20.28%);
}

/* ::-webkit-scrollbar {
    display: none;
} */

ul {
    list-style: none;
}

a {
    text-decoration: none;
}

p {
    line-height: 1.8;
}

.blue {
    color: rgb(48, 149, 242);
}

.bg-blue{
    background-color: rgb(48, 149, 242);
}

.black {
    color: rgb(51, 51, 51);
}

.md-black {
    color: rgb(107, 111, 112)
}

.lt-black {
    color: rgba(51, 51, 51, 0.6);
}

.white {
    color: white;
}

.grey {
    color: rgb(124, 124, 135);
}

.steel {
    color: rgb(185, 208, 239);
}

.bg-accent {
    background-color: rgba(48, 149, 242, 0.086);
}

.gradient-1 {
    background: linear-gradient(165deg, rgb(243, 242, 255) 7.04%, rgb(232, 255, 254) 38.65%, rgb(255, 255, 255) 64.28%);
}

.gradient-2 {
    background: linear-gradient(110deg, rgb(243, 242, 255) 12.17%, rgb(232, 255, 254) 62.49%, rgb(245, 246, 255) 103.31%);
}

.gradient-3 {
    background: linear-gradient(-100deg, rgb(243, 242, 255) 10.96%, rgb(232, 255, 254) 64.07%, rgb(245, 246, 255) 104.31%);
}

.h1 {
    font-size: 4rem;
}

.h2 {
    font-size: 2rem;
    color: rgb(51, 51, 51);
}

.h3 {
    font-size: 1.5rem;
}

.h4 {
    font-size: 1.3rem;
}

.metrics {
    font-size: 3rem;
    font-weight: 500;
}

.sub-heading-1 {
    font-size: 1.3rem;
    font-weight: 500;
    color: rgb(48, 149, 242);
}

.sub-heading-2 {
    font-size: 1.3rem;
}

.link-p {
    font-size: 1.3rem;
}

.link-p:hover {
    color: rgb(48, 149, 242);
}

.p1 {
    font-size: 1.1rem;
}

.p2 {
    font-size: 1.05rem;
}

.p3 {
    font-size: 1rem;
}

.p4 {
    font-size: 0.95rem;
}

.p5 {
    font-size: 0.7rem;
}

.container {
    max-width: 1330px;
    margin: auto;
}

.flex {
    display: flex;
}

.justify-sb {
    justify-content: space-between;
}

.row {
    flex-direction: row;
}

.column {
    flex-direction: column;
}

#nav-div {
    max-width: 1450px;
    margin: auto;
    padding: 2rem 0;
}

ul {
    gap: 3.5rem;
}

#contact-button {
    padding: 0.75rem 2rem;
    border-radius: 5px;
}

#contact-button:hover {
    background-color: #2273bd;
    color: white;
}

#section-div-1 {
    padding-top: 6rem;
}

#hero-div {
    max-width: 50rem;
}

#hero-div p {
    max-width: 35rem;
}

#section-div-2 {
    padding-top: 5rem;
}

#card-1-div-1 {
    justify-content: space-between;
}

#card-1-div-2 {
    justify-content: center;
    gap: 5rem;
    padding-top: 5rem;
}

.card-1 {
    text-align: center;
    max-width: 24rem;
}

.card-1 div {
    margin-top: 1rem;
}

.card-1 p {
    margin-top: 1rem;
}

#section-div-3 {
    padding-top: 5rem;
}

#section-3-text-div {
    max-width: 50rem;
}

#section-3-text-div h2{
    margin-top: 1rem;
}

#product-div-container {
    margin-top: 3rem;
}

.product-div {
    gap: 4rem;
}

#product-1-div, #product-2-div, #product-3-div, #product-4-div {
    width: 100%;
}

#product-1-div {
    margin-top: 5rem;
}

#product-3-div {
    margin-top: 15rem;
}

#product-4-div {
    margin-top: 10rem;
}

.products-card {
    padding: 1.75rem 2.25rem 0;
    border-radius: 4px;
}

.products-card img {
    width: 100%;
}

#product-1 {
    background-image: linear-gradient(218.15deg, rgb(42, 115, 225) 1.83%, rgb(0, 81, 175) 100%);
    margin-bottom: -5rem;
}

#product-2 {
    background: linear-gradient(218.15deg, rgb(19, 79, 92) 1.83%, rgb(8, 47, 56) 100%);
}

#product-3 {
    background: linear-gradient(217.88deg, rgb(160, 72, 228) -1.1%, rgb(71, 105, 226) 100%);
    /* margin-top: 5rem; */
}

#product-4 {
    background: rgb(54, 48, 87);
}

#section-div-4 {
    padding: 5rem 0;
}

#section-4-text-div {
    max-width: 35rem;
}

#section-4-text-div h2{
    margin-top: 1rem;
}

#launch-div {
    padding-top: 6rem;
}

#translate-div-1 {
    translate: -4rem;
    gap: 3rem;
}

#translate-div-2 {
    translate: 5rem;
    gap: 3rem;
}

.card-2 {
    text-align: center;
    max-width: 25rem;
}

#line-div {
    width: 100%;
}

#line-div img {
    width: 90%;
    position: relative;
    left: 50%;
    translate: -50%;
}

#section-div-5 {
    padding: 5rem 0;
}

#half {
    flex-basis: 35%;
}

#half-2 {
    flex-basis: 50%;
}

#achieve-flex {
    justify-content: space-between;
}

#achieve-div {
    display: grid;
    grid-template: repeat(3, 1fr) / repeat(3, 1fr);
    gap: 1rem;
    align-items: center;
    /* padding: 0 4rem; */
}

.achieve-image-div {
    text-align: center;
}

#achieve-div img {
    width: 100%;
}

#metrics-div {
    display: grid;
    grid-template: repeat(2, 1fr) / repeat(2, 1fr);
    gap: 2rem;
}

.metrics-card {
    background-color: white;
    text-align: center;
    padding: 1.5rem 1.5rem;
}

#section-div-6 {
    padding: 5rem 0;
}

#section-6-text-div h2{
    margin-top: 1rem;
}

#blogs-div {
    gap: 1.5rem;
    margin-top: 3rem;
}

.blog-card img {
    width: 100%;
    margin-bottom: 1rem;
}

.blog-card .p2 {
    padding: 0.2rem 0.5rem;
    font-weight: 500;
}

.blog-card h4 {
    margin-top: 1rem;
}
